32 “ DE domnvs sanctonus “

Consentius V 342, 24-27. Tum 1100011001, cum aliquem 000, 1100011000 generi conputamus, ut Hector
fortissimus Troianorum fuit. hic idem superlativus plerumque pro positivo ponitur nec conparatur, ut cum
dicimus Iuppiter optimus maximus.

Priscianus 11 94,1.1-19. Superlstivum 001, 0000 vel ad 010100 sni generis comparatum superponitur om·

unibus vel 00100 01010100 intellectum habet 000101000010111000011101,0110111001000 Graecorum Achilles,
id 001101110 00001 omnes Graecos; 01000100 dicam fortissimus Hercules fuit, 000 adiciens quorum, intellego
raldo fortis.

V ‘ittonoococcmiu

Dionysius 635, 15-1713. 28, 6-7 V. ‘Poonamounis δέ ἐστι τὸ μείωσιν τοῦ πρωτοτόκου &conspicue δηλοῦν,
100100 ἀνθρωπίσκος iidoc} μειρακύλλιον.
Diomedes 1 325, 25-26. Dimiuutisa sunt quae in diminutione absolutorum nominum 11001 sins ulla cou-
0010110110, 01 parvus parvulus, adulescens adulescentulus. Ι
Charisi us Ι 155, 10-13. Sunt deminutiva quas in absolutis nominibus 0010010 iu novissima 00110 001 littera
00100110100001001000100110000 01000110 comparatione, 01 00010000 000100100100, scholasticus scholasti-
1000100, parvus parvulus, adulescens adulescentulus.
Eue. Bob. I 535, 19-21 = moruus. ¹
1100111000 VII 395, 10 -- Diem, nisi quod Dos. in diminutionem dicit, nam accusativum in 011011οα10 mutari
00101 interpretatio praeca: ἔστι di uui 00100ορ0010ιὶ, 0010 μείωσιν τῶν doctrinar ὀνομάτων γίνεται ἄνευ τινὸς συγκρίσεως.
Donatus IV 373, 14-15. Alia 0001001110, 01 montic'ulus scholasticulus.
sc [Seruius] in Don. IV 536, 34-36. Sunt diminutiva, quae primae positionis 001 incrementum syllabae
minuunt formam, 01 0000 0001100100, 10010 10011100, 00001 000110100, vacca vaccula, 010 oscilla Ι
Consentius V 340, 21-22. Sunt etiam diminutiva, ut monticulus scholasticulus.
Priscianus ΙΙ 101, 3-7. Diminutivnm est, quod diminutionem primitivi sui absoluto demonstrate rex
regulus, id est parvus rex. ideo 00100 0001100 001 01001010, quia comparativa quoque non solnm augent, sed
ss etiam 001 quando minuunt vim primitivorum, sed non absolute. ad aliquid enim fit companatio.

4 Πρός τι ἔχον ⁸

Dionysius 636, 24 Β. 35, 3 V. Πρός τι ἔχον δι’ ἐστιν ὥς πατήρ οἶός φίλος 11οξ10 ς [ἔχον testantur praeter
codices Annenius, Syrus, cormnentariolus dynamius, pars erotemotum; omittunt 0101011010 Mosctoputi 01 Nae modo
ponit modo ornittit Stephanus scholiasta} '

so Diomedes I 322, 27. Sunt quasdam nomina, quae per se 0100011011οι 001110 orationis adminiculo intellegi
nou 00000010100101110101. recipiunt enim sibi 01 1110 001 quae intelleguntur, 010000 tuus. haec aGraecis
τῶν πρός τι appellantur, id est ad aliquid. ,

Charisius Ι 156, 4. Sunt quaedam nomina, quac per se sine alterius 001110 orationis adminiculo intellegi non
0000001, quae Graeci dicunt τῶν πρός τι, 10 estad aliquid, quae non possunt intellegi 0010, 01 00101 maten iun-

co gunt enim sibi 011110 001 quae intelleguntur.

1100. Botiensio Ι 636, 6 = Diomedes.

Dositteus VII 397, 10 Diomed, nisi quod Dos. dicit quaedam uomina 0001 01 omittit 01 0000 1000.
praece: τινὰ ὀνόματα εἰσὶν ἃ καθ’ ἑαυτὰ ἄνευ έτέρου μέρους λόγου προσβολῆς, 01000100 ἕτερον μέρος λόγου προσ·
θεῖναι, νοηθῆναι od δύναται, ὡς πατήρ 010 ελφός. ἀναδέχονται γὰρ έαυτοῑς ναὶ ἐκεῖνα, δι’ ὦν νοεῖται. ταῦτα

ωπαρᾶ τῶν Ἑλλήνων τῶν πρός τι προσαγορεύονται, τουτέστι πρός τι.
. Donatus 117374, 3. Sunt alia oei-aliquid dicta, 01 00101 110101.

[Scopius] in Donatum IV 536, 22. Alia 00 aliquid dicta, ut pater et 110101, avunculus. ...... haec
sola non habent certam significationem, sed adiectis personis declarantur, 01 00101 0000, 110101 tuus. — 539, 9.
0110 00 aliquid dicta: 00000 001, 0100101 quam 01000101, quod sangiune 001 aliquo necessitudinis vinculo videntur

ecesse devincti, id est adfinitatis propinquitate.

[Probus] IV 119, 34. Sunt 000100, quae Graeci τῶν 00001100000001, id est ad aliquid, utputa 00101
11010100101. iunguntur 0010 quibus respondeant, utputa 001011101ιὶ, mater 1011, 110101 Victoris3 sic
st cetera talia.

Consentius V 339, 28. 10100 aliquid dicuntur, 0100101 magister. haec euim alium intellectum secum

1011010011 00110 0010 01010 intellegas simul 111100, 01 *magistro dicto intellegas simul discipulum necesse est

Priscianus ΙΙ 60, 19. Ad aliquid dictum est, quod sine intellectu illius, 00 quod dictum 001, proferri uon
001001, 01 filius 00110ος uam dicendo filium etiam patrem et dic'endo servum dominum quoque intellego. quod
0110101001, interimit una illud, quod ab οο intellegitur.

 

