DE ADVERBIORVM SPECIEBVS

Palaemon sp. Romanus sp. θο11111111111111111)·1 A¹¹⁰¹¹5m¹¹⁸ ²1)- i Diomedes

Dionysius cmi& 0111111, Charis. 1 charis. 1

1 χρόνον doloroso? &qualitatis olooi ltempns sign. dlooi onumernmsign
(ὁκοτακτέον τὰ sqssntitoois ltemporis olooum liemporis negotionem
11111ροῦ παραστα- 5111111111 [tivo inumeri dnumemm inumeri 24oonfirmatio·
2111611111 [stood ltemporisinfini- onogundi 9negsiionem onegsndi nom
5 δποιότητος 1111111ρο111 finito 24 adfirmandi oosdfirmstionem Imonsirsndi Idemonstratio·
1ποσότητος 61οοὶ Idsmonsorandi ldemonstrotio· 11 hortandi nem
ὓᾰριθμοῦ δηλω- onegsnoi 17 hortandi nem iopisndi ’1 optationem
6111111111 [aad 24 adfirmandi *loptnndi 17 hortationem 15 ordinis IX aestimationem
11ὖχής canonino? 11 percontandi 15 ordinis iopiotionem 19 percontandi 15 ordinationem
118σχετλιαστικά ldemonsirsndi aqualitntis 15 ordinationem 12 similitudinis 19interrogatio·
θάρνήσεως ἢ ἄπο· 1011111111 19 interrogandi 19interrogoiio· 14 dubitandi 1111111
φάσεως 15 ordinis 11 comparendi nem 11 personative 12 similitudinem
10 συγκαταθέσεως 1111111111111111111 V praeferendi 12 similitudinem III vocative “dubitationem
11 ἅπαγρρεύσεως 14 dubitandi 14 dubitandi 11 dubitationem IV respondendi 111 invocationem
15 12 παραβολῆς ἦ 16 congregandi 10 adnuendi 111 invocationem 11 adfirmandi IV responsionem
ὁμοιώσεως Π personalia 1111111111, IVresponsionem 11 prohibendi llprohibitionem
1³ θαυμαστικοὶ 1711οή11111 111111111111 11 prohibitionem 16 communies· looommunioan‘o-
[hose species in· 111 1011111111 111 1011111111 16 communicatio· 11111 nemsiveoon-
· veniturpofltoctss· IV respondendi IV respondendi 111111 VII seponendi gregaiionem

20 vom in BT, in 11 prohibendi «iqusniiistis V11⁸⁰P⁸r³i50110111 18 comparandi Vllfflpffl'ssiimm
commentariieHe· -. 18 compotatio· ivm 11111111 Voptionem

liodorietMelom· Interiecflone„ nem 3 (1111111111 VIII eventum

podis, in intes: laetantis VIII eventum 111111111111 squaliostsm

premo· Armenn (3) dolentis aqnsliietis dqnsntiiaiem

11 et Syn] 13 admirantis squsnntans Xpnecstionem
14 εἰκασμοῦ —-- 22. 23 Iusiurandum
1511111111 Ῑῃωήθοῇοω, 1 temporale
{g ξιτιῖροίσειωςΙ laetitiam sign· dinoot-nnn
ΟΝ ivm? (8) dolorem

1118 συγκρΙίσεως 13 admirationem Ιι11ετίεο110111111
19 ἐρωτῃσεως ln Leidenii 111 exultantem
20lmtofoeoo 5111111111111111101 sign.

1111111111111 [hoec 1111111111, 1111111111. voluptatem
· species deest m 1111 1011111111 1111. (8) dolentem
ss commentariolis· 1111,11111111111,111. (8) gementem
lsodooeo, opud 1111111111,11111111. timentem
Armemnm 111 fig, 1111111111, 1111. 1³ admirantem
{immi Ι neniisosiendeniis, 81111θῦ1111]
12απωμοτικα, 1011111111111111, 10. 11 hortationem

40 23 niiwil'imffl ¹ gpuenffig, 26 vocgn. il'sssscentem

Ἡ βεβᾶίωσεως [0111 ’ fig [1090 bacchan. landantem
HA, posi 11111111 111111131111111111, vitantem
ponunt V 11 10111011111, ten. vocantem
Bekkef] dentisdispioientis, ⁸il⁰nfi¹1¹1¹
sondemus . 13 111111111ῃῇ1, (11). ironiam
²⁶ 9111101101) lentis vel mirantis, intentius 8Ῑί-
risus, potiendis, (1111(1 (18111011-
11111111111,(1)1ο- sennem
lentis, optantis, ⁰¹ ὶιι1111011110

1111111111ὶί1, fugien- aliquid depre-
i 111 hendeniem

 

