DE novsnsslonvn spsclassvs 19

Dosithcus i Donatus 1 [Probus] ἱ Sacerdos ἱ [Victorinus] ξ Priscianus

1

--.—-

lb tompus finitum 61001 1 temporis 31001 1 temporis 1 temporalia
ltompns infini- ltcmporis 31001 ltemporis 61001 [1001 61001111
turn cnumcri onumeri 11111011 XII temporis 01 11 dehortativa
411111111ὶί1 9negandi 9negantis 91081111 XIII terminatio· 11 confirmativa
61001 1411111111 10111101110 24 confirmandi cnumcri [111312311111111 5
1 numeri 1101011111- Idemonstran- 1 demonstrandi 9nogandi 7 optativa
24 adfirmandi 70111111 [11 111 70111111 211111111111 17101111111
Ι demonstrandi 17 hortandi 17 hortantis 17 hortandi XlV percunctari· XX remissiva
1301111111 1 sacrans ropanns 11 ordina 1111001. equanam
13 recusandi [1010 le interrogandi 13 0111111 la interrogandi ab19] [tis aquantitatis ro
10101101111111 111111111111111 111 exclamantis 12 similitudinis Idemonstran· 14 dubitativa
13 congregandi 11111111111 19 interrogantis 31111111111 7011111111 16 congregativa
14 dubitandi aquantitstis· 12 similitudinis 141111111111 XV aestimantis Vll discretiva
11 similitudinis Ι111111111111 (8) irascentis valerannus [disers. ab 1111111111111111
11 personalia leersonalia 14dnbitantis 11 personalis IX] loordinativa rs
17 hortandi 111 vocandi 111 invocantis 111 vocandi lo ordinis 20 intentive
III compellandi lv respondendi IV respondentis IV respondendi 13 interrogantis 18 comparativa
lv respondendi VH separandi 11 prohibentis 411111111111 12 similitudinis XXI superlativa
'Ioptandi 2113111111 13 communican— VH separandi 14dubitationis onumeralia
11 prohibendi Veligsndi tis Veligendi invocantis XXII diminutiva 10
equalitatis locongrcgandi v11 separantis 16 congregandi IV responsionis 1111111 vocandi [di-
— nprohibendi 18 comparantis llprohibendi llprohibitionis 1011011111]
Interiecffionw Vlss eventus Vlllcvcnti 18 comparandi 16 congregatio- 1³ admirandi
laetitiam 13 comparandi 3qualitstis — nis (8) indignandi ,
(a) sororem —— squannans nassamones: Vssoeosrationa sopenna 1

13 ammirationem Interiectiones: Hpfflfflsslss laetitias vel '¹⁸ ο0111111110· -

metuentis metuentis 2113 iurantia laudi, 111101011111111 Interiectioneg,
' ’ 111-1 . <⁸³³m⁰⁰¹¹fifve¹ sisennas ⁸²¹¹&
¹¹ ‘¹0⁰ ⁰⁰0⁸· 10101111 ¹¹¹ ὓ (81101011

(3) dolemus laetantis 02 Π 1111801181ὶὸ timoris ⁸⁰
laetamur immenti, 1111111011- 13 admirationis

¹⁸ miramur laetantis 01 ri· 101111 rim
²⁶b⁸⁰⁰h⁸m⁰¹ sus ' XVII iterationis (gmdignafio.
13 admirantis 3111111111. nem sign·
(8)dclentis 4quantstatrs ω
admiranti„ et XVIII 01111111
dolenti„ XIX nominativa

17 hortantis
interiectioncs:
lactantis
timentis
laudantis
exultantis
13 admirantis
respuentis
animadver-
tentis
ridentis
exclamantis
coercentis

 

